item.hatchling-snacks.noodles.name=面条
item.hatchling-snacks.cheese.name=奶酪
item.hatchling-snacks.fried_egg.name=荷包蛋
item.hatchling-snacks.apple_juice.name=苹果汁
item.hatchling-snacks.chocolate_milk.name=巧克力牛奶
item.hatchling-snacks.wine.name=西瓜酒
item.hatchling-snacks.mac_and_cheese.name=芝士通心粉
item.hatchling-snacks.chicken_noodle_soup.name=炖鸡汤面
item.hatchling-snacks.apple_pie.name=苹果派
item.hatchling-snacks.sandwich_cheese.name=奶酪夹心面包片
item.hatchling-snacks.sandwich_grilled_cheese.name=烤奶酪
item.hatchling-snacks.sandwich_cheese_ham.name=火腿夹心面包片
item.hatchling-snacks.sandwich_grilled_cheese_ham.name=烤火腿
item.hatchling-snacks.sandwich_cheese_steak.name=费城奶酪牛排
item.hatchling-snacks.burger_cheese_chicken.name=鸡肉夹心面包片
item.hatchling-snacks.burger_cheese_fish.name=鱼汉堡
item.hatchling-snacks.burger_cheese_bacon_egg.name=培根鸡蛋奶酪三明治
item.hatchling-snacks.burger.name=汉堡包
item.hatchling-snacks.burger_cheese_bacon.name=培根奶酪汉堡
item.hatchling-snacks.burger_mushroom.name=香菇汉堡
